<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_account_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.fragment.UserAccountFragment"
    android:background="#1F1D1D"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@drawable/baseline_account_circle_24"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_account_email1"
        android:textColor="#fdfdfd"
        android:background="@drawable/login_button"
        android:minWidth="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user_account_login"
        android:textColor="#fdfdfd"
        android:background="@drawable/login_button"
        android:minWidth="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_to_notes"
        android:textSize="24sp"
        android:textColor="#fdfdfd"
        android:layout_marginTop="45dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Your Notes"
        android:layout_gravity="center"
        android:background="@drawable/login_button"/>

</LinearLayout>